{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "sourceMap": false,
        "rootDir": "./",
        "outDir": "dist",
        "types": ["node"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist"]
}